local SuperScreen = Instance.new("ScreenGui")
local TopBar = Instance.new("TextLabel")
local UICorner = Instance.new("UICorner")
local Version = Instance.new("TextLabel")
local UICorner_2 = Instance.new("UICorner")
local DestroyUI = Instance.new("TextButton")
local UICorner_3 = Instance.new("UICorner")
local CloseUI = Instance.new("TextButton")
local UICorner_4 = Instance.new("UICorner")
local Check = Instance.new("ImageLabel")
local Barrier = Instance.new("Frame")
local MAIN = Instance.new("Frame")
local UICorner_5 = Instance.new("UICorner")
local Side = Instance.new("Frame")
local UICorner_6 = Instance.new("UICorner")
local Player = Instance.new("TextButton")
local UICorner_7 = Instance.new("UICorner")
local Credits = Instance.new("TextButton")
local UICorner_8 = Instance.new("UICorner")
local Settings = Instance.new("TextButton")
local UICorner_9 = Instance.new("UICorner")
local Combat = Instance.new("TextButton")
local UICorner_10 = Instance.new("UICorner")
local GameMods = Instance.new("TextButton")
local UICorner_11 = Instance.new("UICorner")
local GameScrollingFrames = Instance.new("Frame")
local UICorner_12 = Instance.new("UICorner")
local Player_2 = Instance.new("ScrollingFrame")
local Walkspeed = Instance.new("TextButton")
local OnOff = Instance.new("TextButton")
local UICorner_13 = Instance.new("UICorner")
local Show = Instance.new("TextButton")
local UICorner_14 = Instance.new("UICorner")
local UICorner_15 = Instance.new("UICorner")
local CheckActive = Instance.new("ImageLabel")
local Value = Instance.new("TextBox")
local UICorner_16 = Instance.new("UICorner")
local VelocityWalkspeed = Instance.new("TextButton")
local OnOff_2 = Instance.new("TextButton")
local UICorner_17 = Instance.new("UICorner")
local Show_2 = Instance.new("TextButton")
local UICorner_18 = Instance.new("UICorner")
local UICorner_19 = Instance.new("UICorner")
local CheckActive_2 = Instance.new("ImageLabel")
local Value_2 = Instance.new("TextBox")
local UICorner_20 = Instance.new("UICorner")
local FlyX = Instance.new("TextButton")
local OnOff_3 = Instance.new("TextButton")
local UICorner_21 = Instance.new("UICorner")
local Show_3 = Instance.new("TextButton")
local UICorner_22 = Instance.new("UICorner")
local UICorner_23 = Instance.new("UICorner")
local CheckActive_3 = Instance.new("ImageLabel")
local Noclip = Instance.new("TextButton")
local OnOff_4 = Instance.new("TextButton")
local UICorner_24 = Instance.new("UICorner")
local Show_4 = Instance.new("TextButton")
local UICorner_25 = Instance.new("UICorner")
local UICorner_26 = Instance.new("UICorner")
local CheckActive_4 = Instance.new("ImageLabel")
local RealFly = Instance.new("TextButton")
local OnOff_5 = Instance.new("TextButton")
local UICorner_27 = Instance.new("UICorner")
local Show_5 = Instance.new("TextButton")
local UICorner_28 = Instance.new("UICorner")
local UICorner_29 = Instance.new("UICorner")
local CheckActive_5 = Instance.new("ImageLabel")
local Jump = Instance.new("TextButton")
local OnOff_6 = Instance.new("TextButton")
local UICorner_30 = Instance.new("UICorner")
local Show_6 = Instance.new("TextButton")
local UICorner_31 = Instance.new("UICorner")
local UICorner_32 = Instance.new("UICorner")
local CheckActive_6 = Instance.new("ImageLabel")
local Value_3 = Instance.new("TextBox")
local UICorner_33 = Instance.new("UICorner")
local GameMods_2 = Instance.new("ScrollingFrame")
local TrapAll = Instance.new("TextButton")
local OnOff_7 = Instance.new("TextButton")
local UICorner_34 = Instance.new("UICorner")
local Show_7 = Instance.new("TextButton")
local UICorner_35 = Instance.new("UICorner")
local UICorner_36 = Instance.new("UICorner")
local CheckActive_7 = Instance.new("ImageLabel")
local Godmode = Instance.new("TextButton")
local UICorner_37 = Instance.new("UICorner")
local Removebarriers = Instance.new("TextButton")
local UICorner_38 = Instance.new("UICorner")
local GetGun = Instance.new("TextButton")
local UICorner_39 = Instance.new("UICorner")
local TextLabel = Instance.new("TextLabel")
local Crash = Instance.new("TextButton")
local UICorner_40 = Instance.new("UICorner")
local Imrpovecrahsuc6 = Instance.new("TextButton")
local OnOff_8 = Instance.new("TextButton")
local UICorner_41 = Instance.new("UICorner")
local Show_8 = Instance.new("TextButton")
local UICorner_42 = Instance.new("UICorner")
local UICorner_43 = Instance.new("UICorner")
local CheckActive_8 = Instance.new("ImageLabel")
local DeadC = Instance.new("TextButton")
local OnOff_9 = Instance.new("TextButton")
local UICorner_44 = Instance.new("UICorner")
local Show_9 = Instance.new("TextButton")
local UICorner_45 = Instance.new("UICorner")
local UICorner_46 = Instance.new("UICorner")
local CheckActive_9 = Instance.new("ImageLabel")
local Combat_2 = Instance.new("ScrollingFrame")
local Killall = Instance.new("TextButton")
local UICorner_47 = Instance.new("UICorner")
local Settings_2 = Instance.new("ScrollingFrame")
local Chams = Instance.new("TextButton")
local OnOff_10 = Instance.new("TextButton")
local UICorner_48 = Instance.new("UICorner")
local Show_10 = Instance.new("TextButton")
local UICorner_49 = Instance.new("UICorner")
local UICorner_50 = Instance.new("UICorner")
local CheckActive_10 = Instance.new("ImageLabel")
local ESP = Instance.new("TextButton")
local OnOff_11 = Instance.new("TextButton")
local UICorner_51 = Instance.new("UICorner")
local Show_11 = Instance.new("TextButton")
local UICorner_52 = Instance.new("UICorner")
local UICorner_53 = Instance.new("UICorner")
local CheckActive_11 = Instance.new("ImageLabel")
local Gunesp = Instance.new("TextButton")
local OnOff_12 = Instance.new("TextButton")
local UICorner_54 = Instance.new("UICorner")
local Show_12 = Instance.new("TextButton")
local UICorner_55 = Instance.new("UICorner")
local UICorner_56 = Instance.new("UICorner")
local CheckActive_12 = Instance.new("ImageLabel")
local Xray = Instance.new("TextButton")
local OnOff_13 = Instance.new("TextButton")
local UICorner_57 = Instance.new("UICorner")
local Show_13 = Instance.new("TextButton")
local UICorner_58 = Instance.new("UICorner")
local UICorner_59 = Instance.new("UICorner")
local CheckActive_13 = Instance.new("ImageLabel")
local Credits_2 = Instance.new("ScrollingFrame")
local TV = Instance.new("TextButton")
local UICorner_60 = Instance.new("UICorner")
local Lobbby = Instance.new("TextButton")
local UICorner_61 = Instance.new("UICorner")
local Sheriff = Instance.new("TextButton")
local UICorner_62 = Instance.new("UICorner")
local Murderer = Instance.new("TextButton")
local UICorner_63 = Instance.new("UICorner")
